.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/main.jpg) center (center/cover) no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 91px;
    }
    &__header {
        color: #ffffff;
        font-size: 42px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 42px;
    
    }
    &__subheader{
        margin-top: 17px;
        color: #ffffff;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        text-transform: uppercase;
    }
    &__icons {
        margin-top: 65px;
        width: 425px;
        display: flex;
        justify-content: space-between;
        
    }
    &__icon {
        width: 100px;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        img { 
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    &__link {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        margin-top: 18px;
        a {
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
    
}

@media (max-width: 320px){
    .promo {
        .header {
            flex-direction: column;
            &__official {
                margin-top: 10px;
            }
            &__contacts {
                margin-top: 10px;
            }
        }
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            margin-top: 34px;
            width: 100%;
        }
    }
}